.header__index {
    background-color: yellow;
}

.input-group {
    margin: 10px;
}

.containero {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100%;
    margin: 0 auto;
    justify-content: center;
    
            }


#paymentBtn {
    margin-bottom: 15px;
    
}

.bg_formationHub {
    background-color: #f1f1f1 ;
}

.vignet {

    width: 350px;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    font-size: 1.3rem;
    color: white;
    margin: 20px auto;
    transform: scale(1);
    line-height: 1.2cm;
    transition: all ease-in-out .250s; 

    & .pop {
        display: none;
    }

    &:hover {
        
        transform: scale(1.1);
        border: 2px solid rebeccapurple;
        background-color: rgb(190, 240, 229);
        color: rgb(0, 0, 0);
        font-size: 1.5rem;
        line-height: 1.4cm;
        cursor: pointer;

        & .pop  {

            display: block;
            border-radius: 30px;
            width: 60%;
            font-size: 1.8rem;
            font-weight: bold;
            background-color: rgb(0, 255, 234);
            position: absolute;
            line-height: 0.4cm;
            padding: 10px;
            top: -65px;
            left: 112%;
            animation: apparition 1s ease-in-out;
            & span {

                animation: wink .550s infinite alternate;
                font-size: 1.5rem;
                border-radius: 50px;
                padding: 5px;
                

            }
         }
     }
}

#cb_button {
    color: black;
    width: 100%;
    border-radius: 5px;
    margin: 0 auto;
  //  text-align: center;
    & a {
        text-decoration: none;
    }
    transition: all .250s ease;
    &:hover { 
        color: white;
    }
}

.pay_btn {
    color: black;
    width: 100%;
  
    border-radius: 5px;
    margin: 0 auto;
  //  text-align: center;
    & a {
        text-decoration: none;
        color: black;
    }
    transition: all .250s ease;
    &:hover { 
        color: white;
    }
}


.modal-header {
    font-size: 2.5rem;
    text-align: center;
    font-weight: 500;
}

.picHub {
        margin: 80px auto;
       transform: translateX(50%);
       border-radius: 10px;
        height: 250px;
        cursor: pointer;
        width: 50%;
        object-fit: cover;
        transition: all ease-in-out .250s;
        &:hover {
            padding: 10px;
            border: 2px solid lightblue;             
        }
}

.displayPannelFormationsBtn {
    display: none;
    outline: none;
    border: none;
    font-size: 3rem;
    margin: 5px;
    border-radius: 15px;
    background-color: #f1f1f1;

}

.pannelFormationsHub {
    position: absolute;
    top: 40%;
    z-index: 5;
    left: 2%;
    padding: 12px;
    background-color: burlywood;
    border-radius: 12px;

    & .pannelFormationsHub--contentDesc {
        font-weight: 500;
        cursor: pointer;
        color: rgb(254, 254, 254);
        transition: all .250s ease;
        &:hover {
            padding: 3px;
            border-radius: 5px;
            background-color: black;
        }
    }
    & .pannelFormationsHub--Description {
        position: absolute;
        top: 40%;
        width: 250%;
        height: auto;
        z-index: 5;
        left: 50%;
        right: 50%;
        padding: 12px;
        background-color: #ffffff;
        border-radius: 12px;
        & img {
            width: 100%;
            height: 50%;
            object-fit: cover;
            padding: 5px;
        }
        & .foot__desc {
            display: flex;
            justify-content: center;
            width: auto;
            margin: 3px;
            &--Duration{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 20%;
                padding: 5px;
                border-radius: 10px;
                border: 1px solid orange;
                & p {
                    font-size: 2.5rem;
                    font-weight: 600;
                    margin: 0 auto;

                }
            }
            &--logo {
                width: 20%;
                padding: 5px;
                margin: 10px;
                border-radius: 10px;
                & img {
                    //width: 100%;
                    height: 100%;
                    object-fit: cover;
                    padding: 5px;
                }
            }
        }
    }
}


.mainRoad {
    margin: 100px auto;

    & img {
        position: relative;
       
        transform: translate(20%, 0%);
        object-fit: cover;
       width: 70%;
       height: 1100px;
        border-radius: 50px;
        object-fit: cover;
    }
    &__announce {
        position: absolute;
        top: 35%;
        right: 0%;
        padding: 50px;
        width: 40%;
        color: white;
        background-color: black;
        clip-path: polygon(10% 100% , 100% 100%, 100% 0, 0 0);
        & h2 {
            font-size: 4rem;
            margin-left: 10%;
        }
    }
    &__text {
        position: absolute;
        bottom: -40%;
        left: 65%;
        padding: 15px;
        width: 30%;
        border-radius: 10px;
        background-color: aquamarine;
        word-wrap: break-word;
        font-size: 3.5rem;
    }
    &__tarif {
        position: absolute;
            bottom: -90%;
            left: 15%;
            padding: 15px;
            width: 15%;
            border-radius: 10px;
            background-color: aquamarine;
            word-wrap: break-word;
            font-size: 3.5rem;
    }
}



.pannelPayBtn {

    transform: translateX(63%);
    font-size: 3.1rem;
    font-style: italic;
    width: 60%;
    padding: 40px;
    & button {
        //  margin: 20px ;
          border-radius: 20px;
      }
}
           

@media screen and (max-width: 1358px) {

    

    .vignet {
        width: 250px;  
         }
}


@media screen and (max-width: 1110px) { 


   


    .vignet {
        width: 250px;  
         }
    

}


@media screen and (max-width: 780px) { 

    

    .containero {
        display: flex;
        flex-direction: column;
       width: 40%;
       max-height: 30px ;
        margin: 20% auto;
        position: absolute;
        
    
                }


    .vignet {

        &:hover {
            
            transform: scale(1.1);
            border: 2px solid rebeccapurple;
            background-color: rgb(190, 240, 229);
            width: 190px;
            color: rgb(0, 0, 0);
            font-size: 1.5rem;
            line-height: 1.4cm;
            cursor: pointer;
    
            & .pop  {
                width: 40%;
             }
         }
    }  
}

@media screen and (max-width: 650px) { 

   
}



@media screen and (max-width: 450px) { 


   

    .containero {
        display: flex;
        flex-direction: column;
        justify-content:start;
        align-items: center;
       width: 40%;
        margin: 20% auto;
       
       max-height: 20px;
    
                }


    .vignet {

        &:hover {
            
            transform: scale(1.1);
            border: 2px solid rebeccapurple;
            background-color: rgb(190, 240, 229);
            color: rgb(0, 0, 0);
            font-size: 1.5rem;
            line-height: 1.4cm;
            cursor: pointer;
    
            & .pop  {
                width: 40%;
             }
         }
    }  
}


// width: 260px;
